{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@component/*": [
        "components/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@api/*": [
        "api/*"
      ],
      "@context/*": [
        "context/*"
      ]
    }
  }
}